<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <h1 class="title">CALCOLA IL PREZZO DEL TUO BIGLIETTO</h1>
      <!-- form section -->
      <section class="data">
        <form action="" id="ticket">
          <div class="ticket-top">
            <div>
              <label for="nameSurname">Nome Cognome</label>
              <input
                type="text"
                id="nameSurname"
                name="nameSurname"
                value="Gigio"
              />
            </div>
            <div>
              <label for="kms">Km da percorrere</label>
              <input type="text" id="kms" name="kms" value="tanti" />
            </div>

            <div>
              <span>fascia d'età</span>
              <select form_id="ticket" name="age" id="age">
                <option value="minor">Minorenne</option>
                <option value="other">Maggiorenne</option>
                <option value="over">Over-65</option>
              </select>
            </div>
          </div>
          <div><button>Genera</button><button>Annulla</button></div>
        </form>
      </section>
      <h1></h1>
      <div>
        <h3></h3>
        <!-- ticket section -->
        <section>
          <div>
            <h3></h3>
            <h4></h4>
          </div>
          <div>
            <div>
              <h5></h5>
              <p></p>
            </div>
            <div>
              <h5></h5>
              <p></p>
            </div>
            <div>
              <h5></h5>
              <p></p>
            </div>
            <div>
              <h5></h5>
              <p></p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
